{
  "name": "demo-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devtool": "ENVIRONMENT=development devtool app --watch",
    "dev": "ENVIRONMENT=development nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.5",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "merge": "^1.2.0",
    "mongodb": "^2.2.5"
  }
}
